spring.application.name=email

#email config - to send email
spring.mail.host = smtp.gmail.com
spring.mail.port=  587
spring.mail.username = priyasha2909@gmail.com 
spring.mail.password = cjsd derq srml rfhu
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable = true


#to receive email
mail.store.protocol = imaps
mail.imaps.host = imap.gmail.com
mail.imaps.port = 993